[gd_scene load_steps=9 format=3 uid="uid://b5n4c85b8uskg"]

[ext_resource type="PackedScene" uid="uid://bai7xkdj2nsmn" path="res://entities/characters/player/scenes/player.tscn" id="1_j106a"]
[ext_resource type="Texture2D" uid="uid://bx0d4linryxw4" path="res://entities/characters/player/assets/standard/idle.png" id="3_idivp"]
[ext_resource type="PackedScene" uid="uid://du4qmw88nffy1" path="res://locations/town/scenes/map.tscn" id="3_wrwl5"]
[ext_resource type="PackedScene" uid="uid://bwterh0eo1xfy" path="res://locations/town/scenes/tree_full.tscn" id="6_6fniu"]
[ext_resource type="Script" uid="uid://bo14pjp8280xv" path="res://locations/town/scripts/shadow.gd" id="6_idivp"]
[ext_resource type="Texture2D" uid="uid://6057hjh4uqgj" path="res://locations/town/assets/props/tree_full.png" id="7_e4iak"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6fniu"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("7_e4iak")
texture_filter = 0
texture_repeat = false

[sub_resource type="QuadMesh" id="QuadMesh_e4iak"]
size = Vector2(8, 11)

[node name="World" type="Node3D"]

[node name="DayNightCycle" type="Node3D" parent="."]
transform = Transform3D(0.298929, 0.46138, -0.835327, 0.325086, 0.773757, 0.543707, 0.897196, -0.434083, 0.0813101, 0, 0, 7.68396)

[node name="Sun" type="DirectionalLight3D" parent="DayNightCycle"]
transform = Transform3D(-0.117032, -0.372836, 0.920487, 0.696179, 0.630205, 0.343771, -0.708266, 0.681055, 0.185806, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 3.0
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 50.0
directional_shadow_pancake_size = 0.0

[node name="Player" parent="." instance=ExtResource("1_j106a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25772, 2, 0.806641)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10)
projection = 1
size = 20.0
far = 30.0

[node name="Shadow" type="Sprite3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -0.25)
cast_shadow = 3
pixel_size = 0.0625
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("3_idivp")
hframes = 2
vframes = 4

[node name="map" parent="." instance=ExtResource("3_wrwl5")]

[node name="tree_full" parent="." instance=ExtResource("6_6fniu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.26636, 4.89551, 3.70673)

[node name="Shadow" type="MeshInstance3D" parent="tree_full"]
material_override = SubResource("StandardMaterial3D_6fniu")
cast_shadow = 3
mesh = SubResource("QuadMesh_e4iak")
script = ExtResource("6_idivp")
